<view class="top-bar">
    <view class="my-info">
        <image src="{{myInfo.iconUrl}}"></image>
        <view class="my-name">{{myInfo.name}}</view>
    </view>
    <view class="create-room" hover-class="hover-create-room" bindtap="start" >开始游戏</view>
</view>
<view class="wrap">
    <scroll-view scroll-y="true" style="height: 50%;" scroll-top="{{scrollTop}}">
        <view class="list-wrap">
            <view class="message-item" wx:for="{{messageList}}">
                <block wx:if="{{!item.isMe}}">
                    <view class="speaker-info">
                        <image src="{{item.iconUrl}}"></image>
                        <view class="speaker-name">{{item.name}}</view>
                    </view>
                    <view class="message">{{item.message}}</view>
                </block>
                <block wx:else>
                    <view class="speaker-info right">
                        <image src="{{item.iconUrl}}"></image>
                        <view class="speaker-name">{{item.name}}</view>
                    </view>
                    <view class="message right">{{item.message}}</view>
                </block>
            </view>
        </view>
    </scroll-view>
    <view class="user-wrap">
        <view class="input">
            <input type='text' bindinput="writeContent"/>
            <view class="send" bindtap="sendAnswer" hover-class="send-hover">发送</view>
        </view>
        <view class="user-module">
            <view class="user" wx:for="{{userList}}">
                <view class="user-icon">{{item.firstName}}</view>
                <view class="user-name">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>