<view class="top-bar">
    <view class="scroll-message">123</view>
</view>
<canvas id="canvas" canvas-id="ws" bindtouchstart="drawBegin" bindtouchmove="drawMove" bindtouchend="drawEnd"/>
<view class="user-wrap">
    <view class="input" wx:if="{{!myInfo.isOwner}}">
        <input type='text' bindinput="writeContent"/>
        <view class="send" bindtap="sendAnswer" hover-class="send-hover">发送</view>
    </view>
    <view class="draw-panel" wx:else>
        <view class="draw-tool">
            <view class="draw-width"></view>
            <view class="draw-color"></view>
        </view>
        <view class="keyword">关键词:{{keyWord}}</view>
    </view>
    <view class="user-module">
        <view class="user" wx:for="{{userList}}">
            <view class="user-soccer">{{item.soccer}}分</view>
            <view class="user-icon">{{item.firstName}}</view>
            <view class="user-name">{{item.name}}</view>
        </view>
    </view>
</view>